<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coffee House</title>
        <!-- tailwind link -->
        <script
            src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

        <!-- fontAwsome link  -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
            integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet">
        <!-- css link -->
        <link rel="stylesheet" href="styles/style.css">
    </head>

    <body class="max-w-7xl mx-auto ">
        <!-- Banner section  -->
        <section class="md:p-5 sm:p-3  flex flex-col-reverse lg:flex-row items-center ">

            <main class="w-full lg:w-1/2">
                <h1 class="text-5xl font-semibold">It's good <br>
                    tea time at The Tea House</h1>
                <p class="my-7">Tea and Botanical Solutions Supplier Give
                    Optimum <br> Satisfaction To Your Taste Buds.</p>
                <button
                    class="btn text-white py-3 px-6 bg-linear-65 from-amber-400 to-amber-700 rounded">Explore
                    Now <i
                        class="fa-solid fa-arrow-right"></i></button>
            </main>
            <aside>
                <img class src="images/banner.png" alt>
                <div
                    class="flex items-center gap-2 relative -top-20 -right-12 py-4 px-2 rounded-xl bg-white shadow-2xl w-1/3">
                    <span class="p-2 text-3xl"><i
                            class="fa-solid text-amber-700 fa-star"></i></span>
                    <div class=" text-sm font-medium">
                        <p>5</p>
                        <p>Trust Pilot Ratings</p>
                    </div>
                </div>
            </aside>
        </section>

        <!-- featured product -->
        <section class="md:p-5 sm:p-3 ">
            <!-- top section -->
            <div>
                <h1 class="text-5xl font-semibold text-center ">Our
                    Featured Products</h1>
                <p class="text-center text-lg my-7">There are many variations of
                    passages of Lorem Ipsum available, but the majority have
                    suffered alteration in some form, <br> by injected humour,
                    or
                    randomised words which don't look even slightly believable.
                </p>
            </div>

            <!-- grid section -->

            <div class="grid lg:grid-cols-4 gap-3 grid-cols-1 md:grid-cols-2">
                <div class="bg-linear-to-b from-amber-200 p-2 ">
                    <img class="text-center w-full h-[80%]"
                        src="images/tea-1.png" alt>
                    <div class="text-center h-[20%] ">
                        <h1 class="text-2xl pt-8 font-semibold">Milk Green
                            Tea</h1>
                        <p class="font-light pt-1.5">Creamer could be replaced
                            <br> by fresh milk</p>
                    </div>
                </div>
                <div class="bg-linear-to-b from-amber-200 p-2 ">
                    <img class="text-center w-full  h-[80%]"
                        src="images/tea-2.png" alt>
                    <div class="text-center h-[20%]">
                        <h1 class="text-2xl pt-8 font-semibold">Black Tea</h1>
                        <p class="font-light pt-1.5">Creamer could be replaced
                            <br> by fresh milk</p>
                    </div>
                </div>
                <div class="bg-linear-to-b from-amber-200 p-2 ">
                    <img class="text-center w-full  h-[80%]"
                        src="images/tea-3.png" alt>
                    <div class="text-center h-[20%]">
                        <h1 class="text-2xl pt-8 font-semibold">lemon Tea</h1>
                        <p class="font-light pt-1.5">Creamer could be replaced
                            <br> by fresh milk</p>
                    </div>
                </div>
                <div class="bg-linear-to-b from-amber-200 p-2 ">
                    <img class="text-center w-full  h-[80%]"
                        src="images/tea-4.png" alt>
                    <div class="text-center h-[20%]">
                        <h1 class="text-2xl pt-8 font-semibold">Green Tea</h1>
                        <p class="font-light pt-1.5">Creamer could be replaced
                            <br> by fresh milk</p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>